<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Files</title>
  </head>
  <body>

    <div class="mainPage">
      <img src="FoodFilesImage.jpg" alt="" style="width: 100%; height: Auto;">
      <div class="" style="width: 100%; height: 6vw;">
        <h4 style="color: #1F718E; font-family: Trebuchet MS; text-align: center; font-size: 4vw;">Accepting Pre Orders</h4>
      </div>

      <div class="descriptionParagraph" style="width: 75%; margin-left: 12.5%;">
        <p style="color: #1F718E; text-align: center; font-size: 2.3vw;">Over the past few years, the committee of food files has collected recipes from "Flatbush's finest" to help make every cooking experience a culinary adventure. The recipes included in Food Files will transform your everyday meals into masterpieces. In this innovative cookbook you will find dishes from a wide variety of cultures and traditions. We believe that food and cooking can connect you to the world, and Food Files will be sure to do so. </p>
      </div>
      <p style="color: #1F718E; font-size: 3vw; height: 0.5vw; text-align: center; margin-top: 6vw;">How would you like to receive your copy?</p>

      <div class="preOrderButton" style="width: 50%; margin-left: 25%;">

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="DD5RMWW3RX6GY">
          <table style="width: 100%">
              <tr><td><input type="hidden" name="on0" value="Shipping and Pickup Options"></td></tr><tr><td><select name="os0" style="width: 50%; margin-left: 25%; font-size: 1vw;">
                <option value="Pickup your cookbook at Flatbush" style="font-size: 1vw;">Pick it up at Flatbush $60.00 USD</option>
                <option value="Have your cookbook shipped to you" style="font-size: 1vw;">Have it shipped $67.99 USD</option>
              </select> </td></tr>
         </table>
         <input type="hidden" name="currency_code" value="USD">
         <button type="submit" name="submit">Pre Order</button>
         <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
       </form>
      </div>
  </div>

  <div>
    <p style="text-align: center; color: white; font-size: 1vw;">Tel. 123-456-7890  |  Email: FlatbushFoodFiles@gmail.com</p>
    <p style="text-align: center; color: white; font-size: 1vw;">___________________</p>
    <p style="text-align: center; color: white; font-size: 1vw;">© 2017 by Flatbush Food Files.</p>
    <p style="text-align: center; color: white; font-size: 1vw;">__________</p>
  </div>
  <a href="https://www.instagram.com/flatbush_food_files/"><img src="apple-touch-icon.png" alt="" style="width: 5%; height: auto; margin-left: 47.5%;"></a>


  </body>
</html>




<style media="screen">
  body {
    background-color: #464747;
  }
  .descriptionParagraph: p {
    font-family: Trebuchet MS;
    line-height: 5vh;
  }
  .mainPage {
    background-color: #FFD2AB;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 4vw;

  }

  button {
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 1vw;
    border-style: none;
    font-family: Trebuchet MS;
    color: #ffffff;
    font-size: 2vw;
    background: #1F718E;
    padding: 1.2vw 2.5vw 1.2vw 2.5vw;
    text-decoration: none;
    margin-left: 33%;
    margin-top: 20px;
    margin-bottom: 10vw;
}

button:hover {
    background: #2381A3;
    text-decoration: none;
}


</style>
